the main draft should include such follow

 decision making *vote and pass by saying 85% current member
become a member and left system
freedom of entry
freedom of usage of space
freedom of public equitment
freedom of internet



actual draft r follow

this is the constitution of this makerspace community
we the member r willing to keep the follow as a community.

title 
1 We should negotiate as a union to outsiders
  
decision  
2 decision should be made by voting and pass by 85% current member
  
membership  
3 member can join and leave ,and the rent should be pay.
  member shall not be removed without a voting.
  
rent  
4 all members rent is open as document and equal price for equal space.
  
entry   
5 24/7 entry for all member from all entry.

space usage
  6 the public space is open to member as temp use and should not be occupy for more than a certain time.
  
equiment usage 
  7 public equitment is open to all member but whoever operating it should be responsible for the possible damage or danger.
  
internet
  8 internet will be open to all members without any limitation. 
    and the member also have the duty to keep their usage in control.
	public file system(NAS) will be open to all members including basic driver and tutorial for the space)
    the main router setting will be public open. (people can set port forwarding DDNS themselves)
	
	
	
	
  